html,
body {
    margin: 0;
    background-color: #fff;
    box-sizing: border-box;
    * {
        box-sizing: border-box;
        font-family: "PingFang SC", "Microsoft YaHei", "Droid Sans", Roboto, "Helvetica Neue", Helvetica, STHeiTi, sans-serif, "黑体";
    }
}
